## HWO 2014 C++11 bot template

Tested on both clang 3.4+ and gcc 4.8. Requires boost (including asio), tested on version 1.55

Install (OSX): brew install boost

Install (Debian):

sudo apt-get install build-essential libboost-all-dev
