## Python bot template for HWO-2014

Install (OSX):

    brew install python
    pip install virtualenv

Install (Debian/Ubuntu):

    sudo apt-get install python-pip
    sudo pip install virtualenv
