## HWO2014 Perl bot template

Installing (OS X):

Perl 5 is already installed. Install the JSON library using cpan.

    cpan JSON

Installing (Ubuntu/Debian):

You should be all set. Just run the bot. If you get an error about JSON.pm, install the Perl JSON library (or use cpan):

    sudo apt-get install libjson-perl
