## F# / Mono bot for HWO 2014

Install Mono and F# and enjoy!

- [F# on Linux](http://fsharp.org/use/linux/)
- [F# on Mac](http://fsharp.org/use/mac/)
  - Alternatively use homebrew with `brew install fsharp` and `export MONO_GAC_PREFIX="/usr/local"`
- [F# on Windows](http://fsharp.org/use/windows/)
  - Note: if you use Visual Studio, make sure the Linux build scripts work as well.